# Биндим на все интерфейсы (для работы внутри Docker)
bind 0.0.0.0
# Отключаем защищенный режим (только для внутренних сетей - так как сеть изолирована от внешнего мира. Мы даже не прокуинули внешний порт)
protected-mode no
# Порт запуска
port 6379
# Подавляем предупреждение о THP (предупреждения о том, что THP может привести к снижению производительности Redis)
disable-thp yes